<!DOCTYPE html>
<html>
<head>
    <title>My HTML5 File</title>
</head>
<body>
<header>
    <h1>Welcome to my HTML5 file</h1>
</header>
<main>
    <section>
        <div id="my-div">
            <h2>My Div</h2>
            <p>This is my div element.</p>
        </div>
        <span class="my-span">This is a span element with the class "my-span".</span>
        <span class="my-span">This is another span element with the class "my-span".</span>
    </section>
</main>
<footer>
    <p>&copy; 2023 John Doe</p>
</footer>
<script src="learn.js"></script>
<script>
    let myIdElement = document.getElementById("my-div");
    let myTagElements = document.getElementsByTagName("p");
    let myClassElement = document.getElementsByClassName("my-span");
    let myQueryElement = document.querySelector(".my-span");
    let myQueryAllElement = document.querySelectorAll(".my-span");

    console.log(myIdElement);
    console.log(myTagElements[1]);
    console.log(myClassElement[1]);
    console.log(myQueryElement);
    console.log(myQueryAllElement[1]);

    console.log(document.title);
    console.log(document.body);
    console.log(document.forms[0].one.value);
    console.log(document.links[1].href);
</script>
</body>
</html>